#node-border {
    background-color: rgba(51, 51, 51, 255);
    border-left-color: rgba(204, 204, 204, 255);
    border-right-color: rgba(204, 204, 204, 255);
    border-top-color: rgba(204, 204, 204, 255);
    border-bottom-color: rgba(204, 204, 204, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(146, 164, 255, 255);
    border-right-color: rgba(146, 164, 255, 255);
    border-top-color: rgba(146, 164, 255, 255);
    border-bottom-color: rgba(146, 164, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(95, 255, 0, 255);
    border-right-color: rgba(95, 255, 0, 255);
    border-top-color: rgba(95, 255, 0, 255);
    border-bottom-color: rgba(95, 255, 0, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 10, 0, 255);
    border-right-color: rgba(255, 10, 0, 255);
    border-top-color: rgba(255, 10, 0, 255);
    border-bottom-color: rgba(255, 10, 0, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 0, 222, 255);
    border-right-color: rgba(255, 0, 222, 255);
    border-top-color: rgba(255, 0, 222, 255);
    border-bottom-color: rgba(255, 0, 222, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.action #input {
    background-color: rgba(246, 255, 149, 255);
}

.composite #input {
    background-color: rgba(153, 214, 213, 255);
}

.decorator #input {
    background-color: rgba(247, 108, 160, 255);
}

.root #input {
    background-color: rgba(53, 53, 68, 255);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(255, 248, 0, 255);
}

.success #node-state {
    background-color: rgba(20, 192, 0, 255);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 255);
}

#description {
    white-space: normal;
    font-size: 10px;
    -unity-text-align: upper-left;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#contents {
    background-color: rgba(94, 94, 94, 255);
}
