GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

:hover > #group-box-container {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 41, 255, 255);
    border-right-color: rgba(0, 41, 255, 255);
    border-top-color: rgba(0, 41, 255, 255);
    border-bottom-color: rgba(0, 41, 255, 255);
}

:hover > .group-hover {
    border-left-color: rgba(26, 255, 0, 255);
    border-right-color: rgba(26, 255, 0, 255);
    border-top-color: rgba(26, 255, 0, 255);
    border-bottom-color: rgba(26, 255, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
